DB_TYPE=postgres
DATABASE_URL=postgresql://erfaninfo_user:Xlt709iF7UC2nvzRhXrX4c0t2Xr3D9dX@dpg-d1qnqreuk2gs73emk8l0-a.oregon-postgres.render.com/erfaninfo_db
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=erfan_db
